<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>04 - create element</title>
  <link href='style.css' rel='stylesheet'>
  <script src='main.js'></script>
</head>
<body>
  <div class="left">
    <button id='create-element'>.createElement('div.time') to append</button>
    <button id='reset-inner-html'>.innerHTML = ...</button>
    <button id='remove'>.remove()</button>
    <button id='create-element-insert-adjacent'>.createElement('div.time') to insert</button>
  </div>
  <div class="right">
    <div class="title">DOM practice...</div>
    <div class="time">Thu Jul 23 2020 14:39:39 GMT+0800 (Taipei Standard Time)</div>
  </div>
</body>
</html>
